<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc1d06090e77489a89e7f56c9b5dfe0c" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="ClubsModel.Categorias" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel.ClubCategorias" Width="1.5" PointX="8.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel.Clubs" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel.Contacto" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel.Continentes" Width="1.5" PointX="1.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel.Galeria" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel.MediaVisual" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel.Pais" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel.Reseña" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel.Ubicacion" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ClubsModel.FK__ClubCateg__Categ__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel.FK__ClubCateg__ClubI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel.FK__Contacto__ClubID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel.FK__Galeria__ClubID__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel.FK__MediaVisu__ClubI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel.FK__Reseña__ClubID__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel.FK__Ubicacion__ClubI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel.FK__Pais__Continente__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel.FK__Ubicacion__PaisI__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>