<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64c366a9116c4331af7b43830a40d386" Name="Diagram1">
        <EntityTypeShape EntityType="ClubsModel1.Categorias" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel1.ClubCategorias" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel1.Clubs" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel1.Contacto" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel1.Continentes" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel1.Galeria" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel1.MediaVisual" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel1.Pais" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel1.Reseña" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubsModel1.Ubicacion" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ClubsModel1.FK__ClubCateg__Categ__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel1.FK__ClubCateg__ClubI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel1.FK__Contacto__ClubID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel1.FK__Galeria__ClubID__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel1.FK__MediaVisu__ClubI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel1.FK__Reseña__ClubID__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel1.FK__Ubicacion__ClubI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel1.FK__Pais__Continente__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ClubsModel1.FK__Ubicacion__PaisI__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>