<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClubsModelStoreContainer" CdmEntityContainer="ClubsEntities8">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="ClubsModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="CategoriaID" ColumnName="CategoriaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="ClubsModel.Clubs">
        <MappingFragment StoreEntitySet="Clubs">
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Reseña" ColumnName="Reseña" />
          <ScalarProperty Name="Fundacion" ColumnName="Fundacion" />
          <ScalarProperty Name="Valoracion" ColumnName="Valoracion" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="CategoriaID" ColumnName="CategoriaID" />
          <ScalarProperty Name="PaisID" ColumnName="PaisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="ClubsModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="ContactoID" ColumnName="ContactoID" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Continentes">
      <EntityTypeMapping TypeName="ClubsModel.Continentes">
        <MappingFragment StoreEntitySet="Continentes">
          <ScalarProperty Name="ContinenteID" ColumnName="ContinenteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galeria">
      <EntityTypeMapping TypeName="ClubsModel.Galeria">
        <MappingFragment StoreEntitySet="Galeria">
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaVisual">
      <EntityTypeMapping TypeName="ClubsModel.MediaVisual">
        <MappingFragment StoreEntitySet="MediaVisual">
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="MiniaturaWeb" ColumnName="MiniaturaWeb" />
          <ScalarProperty Name="GoogleMapsURL" ColumnName="GoogleMapsURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="ClubsModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="PaisID" ColumnName="PaisID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ContinenteID" ColumnName="ContinenteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="ClubsModel.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="UbicacionID" ColumnName="UbicacionID" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>