<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Reseña" Type="nvarchar(max)" />
    <Property Name="Fundacion" Type="int" />
    <Property Name="Valoracion" Type="tinyint" />
    <Property Name="Horario" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoriaID" Type="int" />
    <Property Name="PaisID" Type="int" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="ContactoID" />
    </Key>
    <Property Name="ContactoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Continentes">
    <Key>
      <PropertyRef Name="ContinenteID" />
    </Key>
    <Property Name="ContinenteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Galeria">
    <Key>
      <PropertyRef Name="ClubID" />
      <PropertyRef Name="Foto" />
    </Key>
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="Foto" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="MediaVisual">
    <Key>
      <PropertyRef Name="ClubID" />
      <PropertyRef Name="GoogleMapsURL" />
    </Key>
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="255" />
    <Property Name="MiniaturaWeb" Type="nvarchar" MaxLength="255" />
    <Property Name="GoogleMapsURL" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="PaisID" />
    </Key>
    <Property Name="PaisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContinenteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="UbicacionID" />
    </Key>
    <Property Name="UbicacionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="100" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="CodigoPostal" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Clubs__Categoria__68487DD7">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="Clubs">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clubs__PaisID__693CA210">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PaisID" />
      </Principal>
      <Dependent Role="Clubs">
        <PropertyRef Name="PaisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacto__ClubID__6EF57B66">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Galeria__ClubID__74AE54BC">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Galeria" Type="Self.Galeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Galeria">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MediaVisu__ClubI__71D1E811">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MediaVisual" Type="Self.MediaVisual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="MediaVisual">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pais__Continente__6477ECF3">
    <End Role="Continentes" Type="Self.Continentes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pais" Type="Self.Pais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continentes">
        <PropertyRef Name="ContinenteID" />
      </Principal>
      <Dependent Role="Pais">
        <PropertyRef Name="ContinenteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ubicacion__ClubI__6C190EBB">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClubsModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clubs" EntityType="Self.Clubs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Continentes" EntityType="Self.Continentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galeria" EntityType="Self.Galeria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaVisual" EntityType="Self.MediaVisual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clubs__Categoria__68487DD7" Association="Self.FK__Clubs__Categoria__68487DD7">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Clubs" EntitySet="Clubs" />
    </AssociationSet>
    <AssociationSet Name="FK__Clubs__PaisID__693CA210" Association="Self.FK__Clubs__PaisID__693CA210">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Clubs" EntitySet="Clubs" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacto__ClubID__6EF57B66" Association="Self.FK__Contacto__ClubID__6EF57B66">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK__Galeria__ClubID__74AE54BC" Association="Self.FK__Galeria__ClubID__74AE54BC">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Galeria" EntitySet="Galeria" />
    </AssociationSet>
    <AssociationSet Name="FK__MediaVisu__ClubI__71D1E811" Association="Self.FK__MediaVisu__ClubI__71D1E811">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="MediaVisual" EntitySet="MediaVisual" />
    </AssociationSet>
    <AssociationSet Name="FK__Pais__Continente__6477ECF3" Association="Self.FK__Pais__Continente__6477ECF3">
      <End Role="Continentes" EntitySet="Continentes" />
      <End Role="Pais" EntitySet="Pais" />
    </AssociationSet>
    <AssociationSet Name="FK__Ubicacion__ClubI__6C190EBB" Association="Self.FK__Ubicacion__ClubI__6C190EBB">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>