<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubCategorias">
    <Key>
      <PropertyRef Name="ClubCategoriasID" />
    </Key>
    <Property Name="ClubCategoriasID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="CategoriaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fundacion" Type="int" />
    <Property Name="Horario" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="ContactoID" />
    </Key>
    <Property Name="ContactoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Continentes">
    <Key>
      <PropertyRef Name="ContinenteID" />
    </Key>
    <Property Name="ContinenteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Galeria">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="Foto" Type="text" />
  </EntityType>
  <EntityType Name="MediaVisual">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="Logo" Type="text" />
    <Property Name="MiniaturaWeb" Type="text" />
    <Property Name="GoogleMapsURL" Type="text" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="PaisID" />
    </Key>
    <Property Name="PaisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContinenteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reseña">
    <Key>
      <PropertyRef Name="ReseñaID" />
    </Key>
    <Property Name="ReseñaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="255" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Valoracion" Type="tinyint" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="UbicacionID" />
    </Key>
    <Property Name="UbicacionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="100" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="CodigoPostal" Type="nvarchar" MaxLength="10" />
    <Property Name="PaisID" Type="int" />
  </EntityType>
  <Association Name="FK__ClubCateg__Categ__6B24EA82">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClubCategorias" Type="Self.ClubCategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="ClubCategorias">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClubCateg__ClubI__6A30C649">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClubCategorias" Type="Self.ClubCategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="ClubCategorias">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacto__ClubID__73BA3083">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Galeria__ClubID__7D439ABD">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Galeria" Type="Self.Galeria" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Galeria">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MediaVisu__ClubI__76969D2E">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MediaVisual" Type="Self.MediaVisual" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="MediaVisual">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pais__Continente__6477ECF3">
    <End Role="Continentes" Type="Self.Continentes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pais" Type="Self.Pais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continentes">
        <PropertyRef Name="ContinenteID" />
      </Principal>
      <Dependent Role="Pais">
        <PropertyRef Name="ContinenteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reseña__ClubID__797309D9">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reseña" Type="Self.Reseña" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Reseña">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ubicacion__ClubI__6EF57B66">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ubicacion__PaisI__6FE99F9F">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PaisID" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="PaisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClubsModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClubCategorias" EntityType="Self.ClubCategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clubs" EntityType="Self.Clubs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Continentes" EntityType="Self.Continentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galeria" EntityType="Self.Galeria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaVisual" EntityType="Self.MediaVisual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reseña" EntityType="Self.Reseña" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClubCateg__Categ__6B24EA82" Association="Self.FK__ClubCateg__Categ__6B24EA82">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="ClubCategorias" EntitySet="ClubCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK__ClubCateg__ClubI__6A30C649" Association="Self.FK__ClubCateg__ClubI__6A30C649">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="ClubCategorias" EntitySet="ClubCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacto__ClubID__73BA3083" Association="Self.FK__Contacto__ClubID__73BA3083">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK__Galeria__ClubID__7D439ABD" Association="Self.FK__Galeria__ClubID__7D439ABD">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Galeria" EntitySet="Galeria" />
    </AssociationSet>
    <AssociationSet Name="FK__MediaVisu__ClubI__76969D2E" Association="Self.FK__MediaVisu__ClubI__76969D2E">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="MediaVisual" EntitySet="MediaVisual" />
    </AssociationSet>
    <AssociationSet Name="FK__Pais__Continente__6477ECF3" Association="Self.FK__Pais__Continente__6477ECF3">
      <End Role="Continentes" EntitySet="Continentes" />
      <End Role="Pais" EntitySet="Pais" />
    </AssociationSet>
    <AssociationSet Name="FK__Reseña__ClubID__797309D9" Association="Self.FK__Reseña__ClubID__797309D9">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Reseña" EntitySet="Reseña" />
    </AssociationSet>
    <AssociationSet Name="FK__Ubicacion__ClubI__6EF57B66" Association="Self.FK__Ubicacion__ClubI__6EF57B66">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Ubicacion__PaisI__6FE99F9F" Association="Self.FK__Ubicacion__PaisI__6FE99F9F">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>