<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Ressenya" Type="nvarchar(max)" />
    <Property Name="Valoracion" Type="tinyint" />
    <Property Name="Horario" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoriaID" Type="int" />
    <Property Name="PaisID" Type="int" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="ContactoID" />
    </Key>
    <Property Name="ContactoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Continentes">
    <Key>
      <PropertyRef Name="ContinenteID" />
    </Key>
    <Property Name="ContinenteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Clubs.dbo.Media' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Media">
          <Property Name="ClubID" Type="int" />
          <Property Name="FotoPrincipal" Type="nvarchar" MaxLength="255" />
          <Property Name="MiniaturaWeb" Type="nvarchar" MaxLength="255" />
          <Property Name="Galeria" Type="nvarchar(max)" />
          <Property Name="GoogleMapsURL" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="PaisID" />
    </Key>
    <Property Name="PaisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContinenteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="UbicacionID" />
    </Key>
    <Property Name="UbicacionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="100" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="CodigoPostal" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Clubs__Categoria__4222D4EF">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="Clubs">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clubs__PaisID__4316F928">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PaisID" />
      </Principal>
      <Dependent Role="Clubs">
        <PropertyRef Name="PaisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacto__ClubID__48CFD27E">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'Clubs.dbo.Media', pero no se encuentra la tabla.
        <Association Name="FK__Media__ClubID__4AB81AF0" />-->
  <Association Name="FK__Pais__Continente__3E52440B">
    <End Role="Continentes" Type="Self.Continentes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pais" Type="Self.Pais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continentes">
        <PropertyRef Name="ContinenteID" />
      </Principal>
      <Dependent Role="Pais">
        <PropertyRef Name="ContinenteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ubicacion__ClubI__45F365D3">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClubsModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clubs" EntityType="Self.Clubs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Continentes" EntityType="Self.Continentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clubs__Categoria__4222D4EF" Association="Self.FK__Clubs__Categoria__4222D4EF">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Clubs" EntitySet="Clubs" />
    </AssociationSet>
    <AssociationSet Name="FK__Clubs__PaisID__4316F928" Association="Self.FK__Clubs__PaisID__4316F928">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Clubs" EntitySet="Clubs" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacto__ClubID__48CFD27E" Association="Self.FK__Contacto__ClubID__48CFD27E">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK__Pais__Continente__3E52440B" Association="Self.FK__Pais__Continente__3E52440B">
      <End Role="Continentes" EntitySet="Continentes" />
      <End Role="Pais" EntitySet="Pais" />
    </AssociationSet>
    <AssociationSet Name="FK__Ubicacion__ClubI__45F365D3" Association="Self.FK__Ubicacion__ClubI__45F365D3">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>