<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClubsModel1StoreContainer" CdmEntityContainer="ClubsEntities9">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="ClubsModel1.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="CategoriaID" ColumnName="CategoriaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClubCategorias">
      <EntityTypeMapping TypeName="ClubsModel1.ClubCategorias">
        <MappingFragment StoreEntitySet="ClubCategorias">
          <ScalarProperty Name="ClubCategoriasID" ColumnName="ClubCategoriasID" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="CategoriaID" ColumnName="CategoriaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="ClubsModel1.Clubs">
        <MappingFragment StoreEntitySet="Clubs">
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fundacion" ColumnName="Fundacion" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="ClubsModel1.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="ContactoID" ColumnName="ContactoID" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Continentes">
      <EntityTypeMapping TypeName="ClubsModel1.Continentes">
        <MappingFragment StoreEntitySet="Continentes">
          <ScalarProperty Name="ContinenteID" ColumnName="ContinenteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galeria">
      <EntityTypeMapping TypeName="ClubsModel1.Galeria">
        <MappingFragment StoreEntitySet="Galeria">
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaVisual">
      <EntityTypeMapping TypeName="ClubsModel1.MediaVisual">
        <MappingFragment StoreEntitySet="MediaVisual">
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="MiniaturaWeb" ColumnName="MiniaturaWeb" />
          <ScalarProperty Name="GoogleMapsURL" ColumnName="GoogleMapsURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="ClubsModel1.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="PaisID" ColumnName="PaisID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ContinenteID" ColumnName="ContinenteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reseña">
      <EntityTypeMapping TypeName="ClubsModel1.Reseña">
        <MappingFragment StoreEntitySet="Reseña">
          <ScalarProperty Name="ReseñaID" ColumnName="ReseñaID" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Valoracion" ColumnName="Valoracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="ClubsModel1.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="UbicacionID" ColumnName="UbicacionID" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="PaisID" ColumnName="PaisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>